<tr><td><input type="button" width='100%' value='    Compose    ' onclick='window.location = "/msghandler/default/create_message";'></input></td></tr>

{{if late_count:}}
<tr><td>{{=A('Late (',late_count,')',_href=URL('index', args='late'))}}</td></tr>
{{else:}}
<tr><td>{{=A('Late',_href=URL('index', args='late'))}}</td></tr>
{{pass}}

<tr><td>{{=A('Inbox',_href=URL('index'))}}</td></tr>
<tr><td>{{=A('Drafts',_href=URL('index', args='drafts'))}}</td></tr>
<tr><td>{{=A('Sent',_href=URL('index', args='sent'))}}</td></tr>
<tr><td>{{=A('Trash',_href=URL('index', args='Trash'))}}</td></tr>
